# TvFlix

./: .gitignore  README.md  TvFlix.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  EpisodeController.cs  ErrorController.cs  MovieController.cs  SeasonController.cs  SeriesController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
Core/Const/: SystemRoles.cs
Core/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseContentEntity.cs  BaseEntity.cs  Genre.cs  UserActivity.cs  UserLog.cs
Core/Entity/Movies/: Movie.cs
Core/Entity/Series/: Episode.cs  Season.cs  Series.cs
Core/Enum/: LogAction.cs
Core/Interfaces/: IGenericRepository.cs  IResponseCacheService.cs  IService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
Core/Params/: GenericParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20230526055202_InitialCreate.Designer.cs  20230526055202_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: EpisodeService.cs  MovieService.cs  ResponseCacheService.cs  SeasonService.cs  SeriesService.cs  Service.cs  TokenService.cs
